[uwsgi]
chdir=/var/www/hannou
module=hannou.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
daemonize=/var/log/uwsgi/hannou.log
scgi-socket=127.0.0.1:49152
env=DJANGO_SETTINGS_MODULE=hannou.deploy
buffer-size=16384
uwsgi_user = www-data
uwsgi_group = www-data
log-4xx = true
log-5xx = true
log-slow = true
log-date = true
